server {
    listen 80;
	listen [::]:80;
    server_name www.theoracle.thematrix.local theoracle.thematrix.local;
	#return 301 https://$host$request_uri;
#}
#server {
    #listen 443 ssl;
	#listen  [::]:443 ssl;
	#server_name theoracle.thematrix.local;
    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
}