# Use send_synapse_message for our Matrix notification. Argument = message

[Service]
ExecStartPost=/bin/bash /home/vagrant/synapse/send_synapse_message.sh "Nginx up and running again!"
#ExecStop=/bin/bash -c '/home/vagrant/synapse/send_synapse_message.sh "Shutting nginx webserver down. Going Offline..." && /usr/sbin/nginx -s stop'
ExecStop=/bin/bash -c '/home/vagrant/synapse/send_synapse_message.sh "Shutting nginx webserver down. Going Offline..." && sleep 5 && /usr/sbin/nginx -s stop'
#ExecReload=/bin/bash -c '/home/vagrant/synapse/send_synapse_message.sh "Restarting... server will be up in a few moments" && /usr/sbin/nginx -s
#Reload is different than Restart
